# Hash salt for shortened URLs
instateam.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
instateam.entity.package = com.valencra.instateam.model

# Details for our datasource
instateam.db.driver = org.h2.Driver
instateam.db.url = jdbc:h2:mem:instateam
instateam.db.username = sa
instateam.db.password =